keyval_zone zone=iplist:32k state=/var/lib/nginx/state/appservers.conf timeout=300s sync;
keyval $arg_user $permit_ip zone=iplist;

upstream server_group {
    zone backend 64k;

    server backend1:81;
}

server {
   listen 80;
   location / {

       # check variable is blank
       if ( $arg_user = "" ) {
         return 403 "No Username";
       }

       if ( $permit_ip = "" ) {
         set $permit_ip $remote_addr;
       }

       if ( $remote_addr != $permit_ip ) {
         return 403 "Mismatch client IP address";
       }

       # Here, we have arg_user & remote_addr = permit_ip
       proxy_pass http://server_group;
   }
}
